# Sam.Utilities

./: LICENSE  README.md  Sam.Utilities.slnx
.github/workflows/: publish.yml
playground/Sam.Utilities.Playground/: Program.cs  Sam.Utilities.Playground.csproj
playground/Sam.Utilities.Playground/Scenarios/: StringConversionTests.cs  StringFormattingTests.cs  StringValidationTests.cs
src/Sam.Utilities.StringKit/: README.md  Sam.Utilities.StringKit.csproj
src/Sam.Utilities.StringKit/Extensions/: StringCleaningExtensions.cs  StringFormattingExtensions.cs  StringValidationExtensions.cs
src/Sam.Utilities.StringKit/Helpers/: StringValidationHelper.cs
tests/Sam.Utilities.StringKit.Tests/: Sam.Utilities.StringKit.Tests.csproj
tests/Sam.Utilities.StringKit.Tests/Extensions/: StringCleaningExtensionsTests.cs  StringFormattingExtensionsTests.cs  StringValidationExtensionsTests.cs
