<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>Sam.Utilities.StringKit</PackageId>
	  <Version>0.1.0</Version>
	  <Authors>Sam</Authors>
	  <Company>Sam Utilities</Company>
	  <Description>A modern C# string utility library with extension methods and helper functions.</Description>
	  <PackageTags>string;utilities;extensions;csharp</PackageTags>
	  <RepositoryUrl>https://github.com/sameeravx/Sam.Utilities</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Constants\" />
	  <Folder Include="Validators\" />
	</ItemGroup>


</Project>
